---
stages:
  - build
  - test

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/latfullstack/devops:latest .
    - docker push $CI_REGISTRY/latfullstack/devops:latest
  tags:
    - dev-fs-ci-runner-docker-01

test-code-job1:
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
