pipeline {
    agent { label 'agent-1' }

    environment {
        nodeSampleImageName = "registry.gitlab.com/sergio.rodriguez.jala/devops"
        registryCredential = 'gitlab-personal-token'
        dockerImage = ''
    }

    stages {
        stage('Checkout Repo') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                script {
                    dockerImage = docker.build(nodeSampleImageName, ".")
                    docker.withRegistry('https://registry.gitlab.com/', registryCredential) {
                        dockerImage.push("$BUILD_NUMBER")
                        dockerImage.push('latest')
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}